
PORT=8012
# GITHUB_TOKEN=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
FRONTEND_URL=https://pull-quest-frontend.vercel.app/
MONGO_URI=mongodb+srv://pullQuest:pullQuest123@creds.rwsr6az.mongodb.net/
JWT_SECRET=supersecretjwt
GITHUB_CLIENT_ID=Ov23li522shrdJCSdp6Y
GITHUB_CLIENT_SECRET=c8f613722d57d156a9bb19ef57c23a2801101c81
GITHUB_TOKEN=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
GITHUB_API_RATE_LIMIT=10000
REPOSITORY_ANALYSIS_RATE_LIMIT=10
ISSUE_FETCH_RATE_LIMIT=50
CORS_ORIGIN=0.0.0.0
GITHUB_ISSUE_CREATION=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
OPENAI_API_KEY=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